<html>
    <head>
        <title> 
            arrays
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <script src="main.js"></script> 
    </head>
    <body>
        <center>
         <h3>List of students in my class</h3>
         <div>
             <span>1</span>
             <input type="text" placeholder="name of the student" id="student1">
             <br> 
             <span>2</span>
             <input type="text" placeholder="name of the student" id="student2">
             <br>
             <span>3</span>
             <input type="text" placeholder="name of the student" id="student3">
             <br>
             <span>4</span>
             <input type="text" placeholder="name of the student" id="student4">

             
         </div>
         <button id="Submitbutton" onclick="submit()">Submit</button>
         <div id="displaynamewithcomma">
        
         </div>
         <div id="displaynamewithoutcommas">

         </div> 
         <button onclick="sorting()"id="Sortbutton">
          sort  
         </button>
         <button onclick="update()">update</button>
        </center>
    </body>
</html>